[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=6
Root="SessionProc"
Author="Trinity (University of Pittsburgh)"
Abstract=""
Notes=""
Creation=1163093257

[Device0]
_VersionPersist=1
OpenDevice=1
Width=640
Height=480
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=0
Channels=2
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="master"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="master"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("location").Log=-1
_ItemList="disacq;fix;neutral108;reward532;reward007;neutral532;rewardCatch2;neutralCatch1;neutral426;neutral633;rewardCatch1;neutralCatch2;reward108;reward426;neutral007;reward633;reward214;neutral214;done"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=1
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=123
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="location"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Levels=103
Levels(1).ValueString="1\t\tdisacq\t\t"
Levels(2).ValueString="3\t\tfix\t\t"
Levels(3).ValueString="1\t\tneutral108\t108\t"
Levels(4).ValueString="1\t\tfix\t\t"
Levels(5).ValueString="2\t\tfix\t\t"
Levels(6).ValueString="1\t\treward532\t532\t"
Levels(7).ValueString="1\t\tfix\t\t"
Levels(8).ValueString="3\t\tfix\t\t"
Levels(9).ValueString="2\t\tfix\t\t"
Levels(10).ValueString="3\t\tfix\t\t"
Levels(11).ValueString="1\t\treward007\t7\t"
Levels(12).ValueString="1\t\tfix\t\t"
Levels(13).ValueString="1\t\tneutral532\t532\t"
Levels(14).ValueString="1\t\tfix\t\t"
Levels(15).ValueString="1\t\treward532\t532\t"
Levels(16).ValueString="1\t\tfix\t\t"
Levels(17).ValueString="1\t \treward007\t7\t"
Levels(18).ValueString="1\t\tfix\t\t"
Levels(19).ValueString="1\t\trewardCatch2\t\t"
Levels(20).ValueString="1\t\tfix\t\t"
Levels(21).ValueString="3\t\tfix\t\t"
Levels(22).ValueString="1\t\tneutralCatch1\t\t"
Levels(23).ValueString="1\t\tfix\t\t"
Levels(24).ValueString="1\t\tneutral426\t426\t"
Levels(25).ValueString="1\t\tfix\t\t"
Levels(26).ValueString="1\t\tneutral633\t633\t"
Levels(27).ValueString="1\t\tfix\t\t"
Levels(28).ValueString="1\t\trewardCatch1\t\t"
Levels(29).ValueString="1\t \tfix\t\t"
Levels(30).ValueString="1\t\tneutralCatch2\t\t"
Levels(31).ValueString="1\t\tfix\t\t"
Levels(32).ValueString="2\t\tfix\t\t"
Levels(33).ValueString="1\t\tneutral532\t532\t"
Levels(34).ValueString="1\t\tfix\t\t"
Levels(35).ValueString="1\t \treward108\t108\t"
Levels(36).ValueString="1\t\tfix\t\t"
Levels(37).ValueString="3\t\tfix\t\t"
Levels(38).ValueString="1\t\treward426\t426\t"
Levels(39).ValueString="1\t\tfix\t\t"
Levels(40).ValueString="1\t\treward007\t7\t"
Levels(41).ValueString="1\t\tfix\t\t"
Levels(42).ValueString="1\t\tneutralCatch1\t\t"
Levels(43).ValueString="1\t\tfix\t\t"
Levels(44).ValueString="1\t\tneutral108\t108\t"
Levels(45).ValueString="1\t\tfix\t\t"
Levels(46).ValueString="3\t\tfix\t\t"
Levels(47).ValueString="2\t\tfix\t\t"
Levels(48).ValueString="1\t\tneutral007\t7\t"
Levels(49).ValueString="1\t\tfix\t\t"
Levels(50).ValueString="1\t\tneutralCatch2\t\t"
Levels(51).ValueString="1\t\tfix\t\t"
Levels(52).ValueString="2\t\tfix\t\t"
Levels(53).ValueString="1\t\treward633\t633\t"
Levels(54).ValueString="1\t\tfix\t\t"
Levels(55).ValueString="1\t\trewardCatch2\t\t"
Levels(56).ValueString="1\t\tfix\t\t"
Levels(57).ValueString="1\t\tneutral633\t633\t"
Levels(58).ValueString="1\t\tfix\t\t"
Levels(59).ValueString="1\t\treward214\t214\t"
Levels(60).ValueString="1\t\tfix\t\t"
Levels(61).ValueString="2\t\tfix\t\t"
Levels(62).ValueString="2\t\tfix\t\t"
Levels(63).ValueString="1\t\treward426\t426\t"
Levels(64).ValueString="1\t\tfix\t\t"
Levels(65).ValueString="3\t\tfix\t\t"
Levels(66).ValueString="1\t\tneutral214\t214\t"
Levels(67).ValueString="1\t\tfix\t\t"
Levels(68).ValueString="3\t\tfix\t\t"
Levels(69).ValueString="3\t\tfix\t\t"
Levels(70).ValueString="3\t\tfix\t\t"
Levels(71).ValueString="1\t\tneutralCatch1\t\t"
Levels(72).ValueString="1\t\tfix\t\t"
Levels(73).ValueString="1\t\trewardCatch2\t\t"
Levels(74).ValueString="1\t\tfix\t\t"
Levels(75).ValueString="1\t\tneutral007\t7\t"
Levels(76).ValueString="1\t\tfix\t\t"
Levels(77).ValueString="1\t\tneutral633\t633\t"
Levels(78).ValueString="1\t\tfix\t\t"
Levels(79).ValueString="1\t\tneutralCatch2\t\t"
Levels(80).ValueString="1\t\tfix\t\t"
Levels(81).ValueString="1\t\treward633\t633\t"
Levels(82).ValueString="1\t\tfix\t\t"
Levels(83).ValueString="1\t\trewardCatch1\t\t"
Levels(84).ValueString="1\t\tfix\t\t"
Levels(85).ValueString="2\t\tfix\t\t"
Levels(86).ValueString="1\t\treward633\t633\t"
Levels(87).ValueString="1\t\tfix\t\t"
Levels(88).ValueString="1\t\tneutral214\t214\t"
Levels(89).ValueString="1\t\tfix\t\t"
Levels(90).ValueString="2\t\tfix\t\t"
Levels(91).ValueString="1\t\tneutral007\t7\t"
Levels(92).ValueString="1\t\tfix\t\t"
Levels(93).ValueString="2\t\tfix\t\t"
Levels(94).ValueString="1\t\treward214\t214\t"
Levels(95).ValueString="1\t\tfix\t\t"
Levels(96).ValueString="1\t\treward108\t108\t"
Levels(97).ValueString="1\t\tfix\t\t"
Levels(98).ValueString="1\t\trewardCatch1\t\t"
Levels(99).ValueString="1\t\tfix\t\t"
Levels(100).ValueString="1\t\tneutral426\t426\t"
Levels(101).ValueString="1\t\tfix\t\t"
Levels(102).ValueString="10\t\tfix\t\t"
Levels(103).ValueString="1\t\tdone\t\t"
Name="masterlist"
TypeName="List"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="rewardtask"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=0
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Levels=1
Levels(1).ValueString="1\t\trewardtask\t"
Name="master"
TypeName="List"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="Intro;masterlist"
_VersionPersist=1
FlowLines(0).Count=2
FlowLines(0).FlowItem(0).Name="Intro"
FlowLines(0).FlowItem(1).Name="masterlist"
LogData=1
Name="rewardtask"
TypeName="Procedure"
Tag=""
Notes=""

[Object4]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="CUE.BMP"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="25%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="[location]:center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
Duration="1500"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Dot"
TypeName="Slide"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="WhiteCross"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="WhiteCross"
LogData=1
Name="fix"
TypeName="Procedure"
Tag=""
Notes=""

[Object6]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="neutRINGS;NeutralStart;AntiCross;NeutralTarget007;Dot;Stop"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="neutRINGS"
FlowLines(0).FlowItem(1).Name="NeutralStart"
FlowLines(0).FlowItem(2).Name="AntiCross"
FlowLines(0).FlowItem(3).Name="NeutralTarget007"
FlowLines(0).FlowItem(4).Name="Dot"
FlowLines(0).FlowItem(5).Name="Stop"
LogData=1
Name="neutral007"
TypeName="Procedure"
Tag=""
Notes=""

[Object7]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="rewRINGS;rewardStart;AntiCross;RewardTarget007;Dot;Stop"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="rewRINGS"
FlowLines(0).FlowItem(1).Name="rewardStart"
FlowLines(0).FlowItem(2).Name="AntiCross"
FlowLines(0).FlowItem(3).Name="RewardTarget007"
FlowLines(0).FlowItem(4).Name="Dot"
FlowLines(0).FlowItem(5).Name="Stop"
LogData=1
Name="reward007"
TypeName="Procedure"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="neutRINGS;NeutralStart;AntiCross;NeutralTarget108;Dot;Stop"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="neutRINGS"
FlowLines(0).FlowItem(1).Name="NeutralStart"
FlowLines(0).FlowItem(2).Name="AntiCross"
FlowLines(0).FlowItem(3).Name="NeutralTarget108"
FlowLines(0).FlowItem(4).Name="Dot"
FlowLines(0).FlowItem(5).Name="Stop"
LogData=1
Name="neutral108"
TypeName="Procedure"
Tag=""
Notes=""

[Object9]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+60)"
Name="FixStart"
TypeName="InLine"
Tag=""
Notes=""

[Object10]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+160)"
Name="FixTarget"
TypeName="InLine"
Tag=""
Notes=""

[Object11]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+240)"
Name="Stop"
TypeName="InLine"
Tag=""
Notes=""

[Object12]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+50)"
Name="NeutralStart"
TypeName="InLine"
Tag=""
Notes=""

[Object13]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+151)"
Name="NeutralTarget007"
TypeName="InLine"
Tag=""
Notes=""

[Object14]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+70)"
Name="rewardStart"
TypeName="InLine"
Tag=""
Notes=""

[Object15]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+171)"
Name="RewardTarget007"
TypeName="InLine"
Tag=""
Notes=""

[Object16]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+80)"
Name="VGSStart"
TypeName="InLine"
Tag=""
Notes=""

[Object17]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+180)"
Name="VGStarget"
TypeName="InLine"
Tag=""
Notes=""

[Object18]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="AllDone"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="AllDone"
LogData=1
Name="done"
TypeName="Procedure"
Tag=""
Notes=""

[Object19]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="Done"
States("Default").Objects(1).Width="25%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="-1"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="AllDone"
TypeName="Slide"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object20]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="+"
ForeColor="red"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="20"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1500"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="AntiCross"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object21]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="+"
ForeColor="lime"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="20"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="750"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="GreenCross"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object22]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="+"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="20"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1500"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="WhiteCross"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object23]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data1
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=8
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="=\r\n"
States("Default").Objects(1).Width="10%"
States("Default").Objects(1).Height="18%"
States("Default").Objects(1).X="272"
States("Default").Objects(1).Y="167"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text3"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="=\r\n"
States("Default").Objects(2).Width="12%"
States("Default").Objects(2).Height="18%"
States("Default").Objects(2).X="267"
States("Default").Objects(2).Y="335"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="white"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text4"
States("Default").Objects(3).Type="Text"
States("Default").Objects(3).Text="Don't look at dot\r\nLook to opposite side"
States("Default").Objects(3).Width="44%"
States("Default").Objects(3).Height="25%"
States("Default").Objects(3).X="463"
States("Default").Objects(3).Y="156"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).FontName="Courier New"
States("Default").Objects(3).FontSize="16"
States("Default").Objects(3).FontBold="Yes"
States("Default").Objects(3).FontUnderline="No"
States("Default").Objects(3).FontStrikeout="No"
States("Default").Objects(3).FontItalic="No"
States("Default").Objects(3).ForeColor="white"
States("Default").Objects(3).BackColor="black"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="0"
States("Default").Objects(3).BorderColor="black"
States("Default").Objects(3).XAlign="center"
States("Default").Objects(3).YAlign="center"
States("Default").Objects(3).WordWrap=1
States("Default").Objects(3).Name="Text5"
States("Default").Objects(4).Type="Text"
States("Default").Objects(4).Text="Don't look at dot\r\nLook to opposite side\r\n\r\n"
States("Default").Objects(4).Width="44%"
States("Default").Objects(4).Height="18%"
States("Default").Objects(4).X="465"
States("Default").Objects(4).Y="335"
States("Default").Objects(4).AlignHorizontal="center"
States("Default").Objects(4).AlignVertical="center"
States("Default").Objects(4).FontName="Courier New"
States("Default").Objects(4).FontSize="16"
States("Default").Objects(4).FontBold="Yes"
States("Default").Objects(4).FontUnderline="No"
States("Default").Objects(4).FontStrikeout="No"
States("Default").Objects(4).FontItalic="No"
States("Default").Objects(4).ForeColor="white"
States("Default").Objects(4).BackColor="black"
States("Default").Objects(4).BackStyle="opaque"
States("Default").Objects(4).BorderWidth="0"
States("Default").Objects(4).BorderColor="black"
States("Default").Objects(4).XAlign="center"
States("Default").Objects(4).YAlign="center"
States("Default").Objects(4).WordWrap=1
States("Default").Objects(4).Name="Text6"
States("Default").Objects(5).Type="Text"
States("Default").Objects(5).Text="If correct = Reward!!!"
States("Default").Objects(5).Width="50%"
States("Default").Objects(5).Height="7%"
States("Default").Objects(5).X="460"
States("Default").Objects(5).Y="380"
States("Default").Objects(5).AlignHorizontal="center"
States("Default").Objects(5).AlignVertical="center"
States("Default").Objects(5).FontName="Courier New"
States("Default").Objects(5).FontSize="18"
States("Default").Objects(5).FontBold="Yes"
States("Default").Objects(5).FontUnderline="No"
States("Default").Objects(5).FontStrikeout="No"
States("Default").Objects(5).FontItalic="Yes"
States("Default").Objects(5).ForeColor="lime"
States("Default").Objects(5).BackColor="black"
States("Default").Objects(5).BackStyle="opaque"
States("Default").Objects(5).BorderWidth="0"
States("Default").Objects(5).BorderColor="black"
States("Default").Objects(5).XAlign="center"
States("Default").Objects(5).YAlign="center"
States("Default").Objects(5).WordWrap=1
States("Default").Objects(5).Name="Text7"
States("Default").Objects(6).Type="Text"
States("Default").Objects(6).Text="Get Ready!!"
States("Default").Objects(6).Width="25%"
States("Default").Objects(6).Height="25%"
States("Default").Objects(6).X="320"
States("Default").Objects(6).Y="51"
States("Default").Objects(6).AlignHorizontal="center"
States("Default").Objects(6).AlignVertical="center"
States("Default").Objects(6).FontName="Courier New"
States("Default").Objects(6).FontSize="18"
States("Default").Objects(6).FontBold="Yes"
States("Default").Objects(6).FontUnderline="No"
States("Default").Objects(6).FontStrikeout="No"
States("Default").Objects(6).FontItalic="No"
States("Default").Objects(6).ForeColor="white"
States("Default").Objects(6).BackColor="black"
States("Default").Objects(6).BackStyle="opaque"
States("Default").Objects(6).BorderWidth="0"
States("Default").Objects(6).BorderColor="black"
States("Default").Objects(6).XAlign="center"
States("Default").Objects(6).YAlign="center"
States("Default").Objects(6).WordWrap=1
States("Default").Objects(6).Name="Text11"
States("Default").Objects(7).Type="Image"
States("Default").Objects(7).Filename="smalldollarring_chuck.BMP"
States("Default").Objects(7).Stretch="No"
States("Default").Objects(7).MirrorLeftRight="No"
States("Default").Objects(7).MirrorUpDown="No"
States("Default").Objects(7).Width="32%"
States("Default").Objects(7).Height="37%"
States("Default").Objects(7).X="139"
States("Default").Objects(7).Y="358"
States("Default").Objects(7).AlignHorizontal="center"
States("Default").Objects(7).AlignVertical="center"
States("Default").Objects(7).ForeColor="black"
States("Default").Objects(7).BackColor="white"
States("Default").Objects(7).BackStyle="opaque"
States("Default").Objects(7).BorderWidth="0"
States("Default").Objects(7).BorderColor="black"
States("Default").Objects(7).XAlign="center"
States("Default").Objects(7).YAlign="center"
States("Default").Objects(7).SourceColorKey="black"
States("Default").Objects(7).UseSourceColorKey="No"
States("Default").Objects(7).Name="Image1"
States("Default").Objects(8).Type="Image"
States("Default").Objects(8).Filename="smallneutralring_chuck.BMP"
States("Default").Objects(8).Stretch="No"
States("Default").Objects(8).MirrorLeftRight="No"
States("Default").Objects(8).MirrorUpDown="No"
States("Default").Objects(8).Width="32%"
States("Default").Objects(8).Height="38%"
States("Default").Objects(8).X="139"
States("Default").Objects(8).Y="156"
States("Default").Objects(8).AlignHorizontal="center"
States("Default").Objects(8).AlignVertical="center"
States("Default").Objects(8).ForeColor="black"
States("Default").Objects(8).BackColor="white"
States("Default").Objects(8).BackStyle="opaque"
States("Default").Objects(8).BorderWidth="0"
States("Default").Objects(8).BorderColor="black"
States("Default").Objects(8).XAlign="center"
States("Default").Objects(8).YAlign="center"
States("Default").Objects(8).SourceColorKey="black"
States("Default").Objects(8).UseSourceColorKey="No"
States("Default").Objects(8).Name="Image2"
Duration="-1"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Intro"
TypeName="Slide"
Tag=""
Notes=""

[Data1]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object24]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="TextDisplay2"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="TextDisplay2"
LogData=1
Name="disacq"
TypeName="Procedure"
Tag=""
Notes=""

[Object25]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="+"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="20"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="6000"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="TextDisplay2"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object26]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+152)"
Name="NeutralTarget108"
TypeName="InLine"
Tag=""
Notes=""

[Object27]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="neutRINGS;NeutralStart;AntiCross;NeutralTarget214;Dot;Stop"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="neutRINGS"
FlowLines(0).FlowItem(1).Name="NeutralStart"
FlowLines(0).FlowItem(2).Name="AntiCross"
FlowLines(0).FlowItem(3).Name="NeutralTarget214"
FlowLines(0).FlowItem(4).Name="Dot"
FlowLines(0).FlowItem(5).Name="Stop"
LogData=1
Name="neutral214"
TypeName="Procedure"
Tag=""
Notes=""

[Object28]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="neutRINGS;NeutralStart;AntiCross;NeutralTarget426;Dot;Stop"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="neutRINGS"
FlowLines(0).FlowItem(1).Name="NeutralStart"
FlowLines(0).FlowItem(2).Name="AntiCross"
FlowLines(0).FlowItem(3).Name="NeutralTarget426"
FlowLines(0).FlowItem(4).Name="Dot"
FlowLines(0).FlowItem(5).Name="Stop"
LogData=1
Name="neutral426"
TypeName="Procedure"
Tag=""
Notes=""

[Object29]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="neutRINGS;NeutralStart;AntiCross;NeutralTarget532;Dot;Stop"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="neutRINGS"
FlowLines(0).FlowItem(1).Name="NeutralStart"
FlowLines(0).FlowItem(2).Name="AntiCross"
FlowLines(0).FlowItem(3).Name="NeutralTarget532"
FlowLines(0).FlowItem(4).Name="Dot"
FlowLines(0).FlowItem(5).Name="Stop"
LogData=1
Name="neutral532"
TypeName="Procedure"
Tag=""
Notes=""

[Object30]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="neutRINGS;NeutralStart;AntiCross;NeutralTarget633;Dot;Stop"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="neutRINGS"
FlowLines(0).FlowItem(1).Name="NeutralStart"
FlowLines(0).FlowItem(2).Name="AntiCross"
FlowLines(0).FlowItem(3).Name="NeutralTarget633"
FlowLines(0).FlowItem(4).Name="Dot"
FlowLines(0).FlowItem(5).Name="Stop"
LogData=1
Name="neutral633"
TypeName="Procedure"
Tag=""
Notes=""

[Object31]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="rewRINGS;rewardStart;AntiCross;RewardTarget108;Dot;Stop"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="rewRINGS"
FlowLines(0).FlowItem(1).Name="rewardStart"
FlowLines(0).FlowItem(2).Name="AntiCross"
FlowLines(0).FlowItem(3).Name="RewardTarget108"
FlowLines(0).FlowItem(4).Name="Dot"
FlowLines(0).FlowItem(5).Name="Stop"
LogData=1
Name="reward108"
TypeName="Procedure"
Tag=""
Notes=""

[Object32]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="rewRINGS;rewardStart;AntiCross;RewardTarget214;Dot;Stop"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="rewRINGS"
FlowLines(0).FlowItem(1).Name="rewardStart"
FlowLines(0).FlowItem(2).Name="AntiCross"
FlowLines(0).FlowItem(3).Name="RewardTarget214"
FlowLines(0).FlowItem(4).Name="Dot"
FlowLines(0).FlowItem(5).Name="Stop"
LogData=1
Name="reward214"
TypeName="Procedure"
Tag=""
Notes=""

[Object33]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="rewRINGS;rewardStart;AntiCross;RewardTarget426;Dot;Stop"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="rewRINGS"
FlowLines(0).FlowItem(1).Name="rewardStart"
FlowLines(0).FlowItem(2).Name="AntiCross"
FlowLines(0).FlowItem(3).Name="RewardTarget426"
FlowLines(0).FlowItem(4).Name="Dot"
FlowLines(0).FlowItem(5).Name="Stop"
LogData=1
Name="reward426"
TypeName="Procedure"
Tag=""
Notes=""

[Object34]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="rewRINGS;rewardStart;AntiCross;RewardTarget532;Dot;Stop"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="rewRINGS"
FlowLines(0).FlowItem(1).Name="rewardStart"
FlowLines(0).FlowItem(2).Name="AntiCross"
FlowLines(0).FlowItem(3).Name="RewardTarget532"
FlowLines(0).FlowItem(4).Name="Dot"
FlowLines(0).FlowItem(5).Name="Stop"
LogData=1
Name="reward532"
TypeName="Procedure"
Tag=""
Notes=""

[Object35]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="rewRINGS;rewardStart;AntiCross;RewardTarget633;Dot;Stop"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="rewRINGS"
FlowLines(0).FlowItem(1).Name="rewardStart"
FlowLines(0).FlowItem(2).Name="AntiCross"
FlowLines(0).FlowItem(3).Name="RewardTarget633"
FlowLines(0).FlowItem(4).Name="Dot"
FlowLines(0).FlowItem(5).Name="Stop"
LogData=1
Name="reward633"
TypeName="Procedure"
Tag=""
Notes=""

[Object36]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+153)"
Name="NeutralTarget214"
TypeName="InLine"
Tag=""
Notes=""

[Object37]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+154)"
Name="NeutralTarget426"
TypeName="InLine"
Tag=""
Notes=""

[Object38]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+155)"
Name="NeutralTarget532"
TypeName="InLine"
Tag=""
Notes=""

[Object39]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+156)"
Name="NeutralTarget633"
TypeName="InLine"
Tag=""
Notes=""

[Object40]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+172)"
Name="RewardTarget108"
TypeName="InLine"
Tag=""
Notes=""

[Object41]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+173)"
Name="RewardTarget214"
TypeName="InLine"
Tag=""
Notes=""

[Object42]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+174)"
Name="RewardTarget426"
TypeName="InLine"
Tag=""
Notes=""

[Object43]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+175)"
Name="RewardTarget532"
TypeName="InLine"
Tag=""
Notes=""

[Object44]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+176)"
Name="RewardTarget633"
TypeName="InLine"
Tag=""
Notes=""

[Object45]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="neutRINGS;neutralcatch1Start;AntiCross;NeutralCatch1Target;Stop"
_VersionPersist=1
FlowLines(0).Count=5
FlowLines(0).FlowItem(0).Name="neutRINGS"
FlowLines(0).FlowItem(1).Name="neutralcatch1Start"
FlowLines(0).FlowItem(2).Name="AntiCross"
FlowLines(0).FlowItem(3).Name="NeutralCatch1Target"
FlowLines(0).FlowItem(4).Name="Stop"
LogData=1
Name="neutralCatch1"
TypeName="Procedure"
Tag=""
Notes=""

[Object46]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="neutRINGS;neutralcatch2Start;NeutralCatch2Target;Stop"
_VersionPersist=1
FlowLines(0).Count=4
FlowLines(0).FlowItem(0).Name="neutRINGS"
FlowLines(0).FlowItem(1).Name="neutralcatch2Start"
FlowLines(0).FlowItem(2).Name="NeutralCatch2Target"
FlowLines(0).FlowItem(3).Name="Stop"
LogData=1
Name="neutralCatch2"
TypeName="Procedure"
Tag=""
Notes=""

[Object47]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="rewRINGS;rewardcatch1Start;AntiCross;RewardCatch1Target;Stop"
_VersionPersist=1
FlowLines(0).Count=5
FlowLines(0).FlowItem(0).Name="rewRINGS"
FlowLines(0).FlowItem(1).Name="rewardcatch1Start"
FlowLines(0).FlowItem(2).Name="AntiCross"
FlowLines(0).FlowItem(3).Name="RewardCatch1Target"
FlowLines(0).FlowItem(4).Name="Stop"
LogData=1
Name="rewardCatch1"
TypeName="Procedure"
Tag=""
Notes=""

[Object48]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="rewRINGS;rewardcatch2Start;RewardCatch2Target;Stop"
_VersionPersist=1
FlowLines(0).Count=4
FlowLines(0).FlowItem(0).Name="rewRINGS"
FlowLines(0).FlowItem(1).Name="rewardcatch2Start"
FlowLines(0).FlowItem(2).Name="RewardCatch2Target"
FlowLines(0).FlowItem(3).Name="Stop"
LogData=1
Name="rewardCatch2"
TypeName="Procedure"
Tag=""
Notes=""

[Object49]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+10)"
Name="neutralcatch1Start"
TypeName="InLine"
Tag=""
Notes=""

[Object50]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+111)"
Name="NeutralCatch1Target"
TypeName="InLine"
Tag=""
Notes=""

[Object51]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+20)"
Name="neutralcatch2Start"
TypeName="InLine"
Tag=""
Notes=""

[Object52]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+121)"
Name="NeutralCatch2Target"
TypeName="InLine"
Tag=""
Notes=""

[Object53]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+30)"
Name="rewardcatch1Start"
TypeName="InLine"
Tag=""
Notes=""

[Object54]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+131)"
Name="RewardCatch1Target"
TypeName="InLine"
Tag=""
Notes=""

[Object55]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+40)"
Name="rewardcatch2Start"
TypeName="InLine"
Tag=""
Notes=""

[Object56]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+141)"
Name="RewardCatch2Target"
TypeName="InLine"
Tag=""
Notes=""

[Object57]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=2
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="neutralRing.BMP"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="50%"
States("Default").Objects(1).Height="50%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="transparent"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="+"
States("Default").Objects(2).Width="13%"
States("Default").Objects(2).Height="15%"
States("Default").Objects(2).X="center"
States("Default").Objects(2).Y="center"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="20"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="red"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text1"
Duration="1500"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="neutRINGS"
TypeName="Slide"
Tag=""
Notes=""

[Object58]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=2
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="dollarRing.BMP"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="50%"
States("Default").Objects(1).Height="50%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="transparent"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="+"
States("Default").Objects(2).Width="17"
States("Default").Objects(2).Height="17"
States("Default").Objects(2).X="center"
States("Default").Objects(2).Y="center"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="20"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="red"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text1"
Duration="1500"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="rewRINGS"
TypeName="Slide"
Tag=""
Notes=""

[UserScript]
'User defined variables
CONST PupilometerPresent = 1

'Pupilometer location
CONST PUPIL_PORT_A = 768
CONST PUPIL_PORT_B = 769
CONST PUPIL_PORT_C = 770
CONST a2d_BASE = 768

'pupil send values
CONST TRIALSTART=1
CONST EVENTSTROBE=0

'internal temporary variables
Dim sent As Integer


'====================================================
CONST fMRI = 1
'ISCAN Pupilometer location
'CONST PUPIL_PORT_A = 768
'CONST PUPIL_PORT_B = 769
'CONST PUPIL_PORT_C = 770
'CONST ENDPUPILSIGNAL = 8
'CONST a2d_BASE = 768

'ASL Pupilometer location
'CONST PUPIL_PORT_A = 888 'pin 3-5 = xdat 1-3
'CONST PUPIL_PORT_B = 888 'pin 1   = xdat 15
'CONST PUPIL_PORT_C = 888 'pin 7   = xdat 5-6
'CONST ENDPUPILSIGNAL = 7 '7
'CONST a2d_BASE = 888

' Parallel port location
Const PARALLEL_PORT = 888 '&378

' Constants for the BSOFT DIG100/24 card
Const DIG100_BASE   As Integer = &H200
Const DIG100_PORT_A As Integer = DIG100_BASE + 28
Const DIG100_PORT_B As Integer = DIG100_BASE + 29
Const DIG100_PORT_C As Integer = DIG100_BASE + 30
Const DIG100_PORT_CONTROL As Integer = DIG100_BASE + 31
' DIG100 Control port assignments for Mode 0
' 7 6 5 4 3 2 1 0
' 1 0 0 x x 0 x x
'       | |   | |___ Port2(C) (lower 4 bits) 0=output, 1=input
'       | |   |_____ Port1(B) (all 8 bits) 0=output, 1=input
'       | |
'       | |_________ Port2(C) (upper 4 bits) 0=output, 1=input
'       |___________ Port0(A) (all 8 bits) 0=output, 1=input
'
' DIG100 Initialize
' Port0(A) - input, Port1(B) - input, Port2(C) - output
' 7 6 5 4  3 2 1 0
' 1 0 0 1  0 0 1 0 = &H92 -> A-in, B-in, C-out
Const DIG100_CONFIG_DATA As Integer = &H92

'Pupilometer routines

Function PupilSend(mval As Integer)As Integer
   writeport PARALLEL_PORT,mval+10
     PupilSend = 1
End Function

